<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

   <com.yagmurerdogan.customviewsample.FaceEmoji
       android:id="@+id/faceView"
       android:layout_weight="9"
       android:layout_width="match_parent"
       android:layout_height="0dp" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_weight="1">

      <com.yagmurerdogan.customviewsample.FaceEmoji
          android:id="@+id/happyButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:borderColor="@color/white"
          app:eyesColor="@color/white"
          app:faceColor="@color/red"
          app:mouthColor="@color/white"
          app:state="happy"/>

      <com.yagmurerdogan.customviewsample.FaceEmoji
          android:id="@+id/sadButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:borderColor="@color/black"
          app:eyesColor="@color/black"
          app:faceColor="@color/lightGrey"
          app:mouthColor="@color/black"
          app:state="sad"/>
   </LinearLayout>
</LinearLayout>